<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        
      .two{
        display:flex;
          flex-direction: column;
          width:50%;
          border: 1px solid black;
          justify-content: center;
       padding-left: 5%;
       margin-left:28%;
       margin-top:10%;
       background-color: white;
       padding-right:100px;

      }
        .four{
            display:flex;
           width:80%;
            /* margin-left:30%;
            margin-top:13%; */
            border:2px solid black;
            /* margin-right:25%; */
            border-radius: 7px;
            margin-top: 3%;
            margin-right:30%;
            
        }
        /* input[type="number"]{
            margin-top:1%;}*/
        
        .five{
            width:80px;
            
            }
        input[type=number]{
            display: flex;
           width:70%;
           margin-top: 1%;
           margin-bottom: 1%;
           border-radius:6px;
           font-size:18px;
           border: none;
           border: 0px;
           border-color:gray;
           text-align: center;
          
          }
          .ten{
            width:80%;
            background-color: #d53354;
            padding: 2%;
            border: none;
            border-radius: 3px;
            color: white;
            font-size: 20px;
            font-weight: lighter;
            margin-top: 3%;
          }
          .line{
            vertical-align: super;
            color: grey;
          }
         #one{
          border:2px solid grey;
          margin-top: 2%;
          padding:2%;
          width:80%;
          border-radius:15px;
          padding-left: 20px;
          justify-content: center;
        }
        body{
          background-color:blue;
        }
        #four{
          font-size:20px;
        }
        hr{
          margin-top: 2%;
          margin-bottom: 4%;
        }
       </style>
        
</head>
<body>
    <section class="one">
    <form class="two">
   
    <div class="four"> 
       <button class="five"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/800px-Flag_of_India.svg.png" alt="INDIAN FLAG" width="50px"></button>
       <input type="number" placeholder=" +91          PHONE NUMBER" name="PHONE NUMBER" required/>
       <div>
       
       </div>
      </div>
     <button class="ten">Set One Time Password</button>
    <h1 class="or"><span class="line">_________________ </span>OR<span  class="line">_________________</span></h1>
    <buttoun id="one"><center>Sign In With Google</center></buttoun>
    <buuuton id="one"><center>Continue With Google</center></buuuton><hr>
    <h5 id="four">New to Zomato? <a href="#"> click here</a> <h5>
    </form>
    </section>
</body>
</html>